# Assignment_03

./: Ass03Solution.sln  FStore2.sql
BusinessObject/: MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
BusinessObject/Models/: FStore2Context.cs  Product.cs
BusinessObject/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
eStore/: Startup.cs  appsettings.json  eStore.csproj
eStore/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs  ProductController.cs
eStore/Properties/: launchSettings.json
eStore/Views/: _ViewStart.cshtml
eStore/Views/Home/: AdminPage.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  UserPage.cshtml
eStore/Views/Member/: CreateMember.cshtml  DeleteMember.cshtml  DetailsMember.cshtml  EditMember.cshtml  MemberPage.cshtml
eStore/Views/Order/: CreateOrder.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  OrderDetails.cshtml  OrderPage.cshtml  Report.cshtml
eStore/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Product.cshtml  SearchProduct.cshtml
eStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml
