<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Member\**" />
    <Content Remove="Views\Member\**" />
    <EmbeddedResource Remove="Views\Member\**" />
    <None Remove="Views\Member\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
