<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Member\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\DataAccess.csproj" />
  </ItemGroup>

</Project>
